APP_ENV=local
APP_KEY=base64:U3hYJa3k+R1hMhboWIee+8WXYx+v13Kl+6UsaNma+ZU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ilinya
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FB_TOKEN_STATUS=false
DEV_FB_ACCESS_TOKEN=EAACxnaNUyvkBAHA9mCxKNTvEAPWJLQLTM8OvZBUoY5tshphzXfUUH7vpHOo2wZB1Wu0DO6wZADSMbD0cSIUN6zh2fvtBA4yUjIrVnNrsO1rcv3RHd6yogobwlaDNfbZBi8RaGaKWZAPkbC9rOgC3DrmI6dQXRFGDR74b0bLSCfNe8CqDflXAD
LIVE_FB_ACCESS_TOKEN=
WHITELISTED_DOMAINS=https://mezzohotel.com,https://docs.google.com,https://forms.gle/grz2QJbyfFbaMRbF8
FB_VERIFICATION_TOKEN=mezzohotel
ROOMS_URL=https://spreadsheets.google.com/feeds/cells/1gOP1KqUS_uh0L18np4XQml387E8fuhn-oErTDhoaBgc/5/public/values?alt=json
FOOD_URL=https://spreadsheets.google.com/feeds/cells/1gOP1KqUS_uh0L18np4XQml387E8fuhn-oErTDhoaBgc/12/public/values?alt=json
PACKAGE_URL=https://spreadsheets.google.com/feeds/cells/1gOP1KqUS_uh0L18np4XQml387E8fuhn-oErTDhoaBgc/14/public/values?alt=json
FAQ_URL=https://spreadsheets.google.com/feeds/cells/1gOP1KqUS_uh0L18np4XQml387E8fuhn-oErTDhoaBgc/1/public/values?alt=json